<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <header>
    <nav class="container flex-container">
      <ul class="menu-left">
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>

      </ul>
      <!-- /.menu-left -->
      <div class="logo">Logo</div>
      <!-- /.logo -->
      <ul class="menu-right">
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
      </ul>
      <!-- /.menu-right -->
    </nav>
  </header>

  <main>
    <div class="container flex-container">
      <div class="column">
        <div class="top">
          <div class="like">
            <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <!-- /.like  -->
          <img class="front" src="./img/1.webp" alt="">
          <!-- /.front -->
          <img class="back" src="./img/1b.webp" alt="">
          <!-- /.back -->
          <div class="badges">
            <span class="badge discount">-50%</span>
            <span class="badge category">sostenibilita</span>
          </div>
        </div>
        <div class="bottom">
          <div class="brand">Levi's</div>
          <h3 class="name">Product Name</h3>
          <div class="price">
            <span class="discounted">29.99 &euro;</span>
            <span class="original">39.99 &euro;</span>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="top">
          <div class="like">
            <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <!-- /.like  -->
          <img class="front" src="./img/1.webp" alt="">
          <!-- /.front -->
          <img class="back" src="./img/1b.webp" alt="">
          <!-- /.back -->
          <div class="badges">
            <span class="badge discount">-50%</span>
            <span class="badge category">sostenibilita</span>
          </div>
        </div>
        <div class="bottom">
          <div class="brand">Levi's</div>
          <h3 class="name">Product Name</h3>
          <div class="price">
            <span class="discounted">29.99 &euro;</span>
            <span class="original">39.99 &euro;</span>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="top">
          <div class="like">
            <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <!-- /.like  -->
          <img class="front" src="./img/1.webp" alt="">
          <!-- /.front -->
          <img class="back" src="./img/1b.webp" alt="">
          <!-- /.back -->
          <div class="badges">
            <span class="badge discount">-50%</span>
            <span class="badge category">sostenibilita</span>
          </div>
        </div>
        <div class="bottom">
          <div class="brand">Levi's</div>
          <h3 class="name">Product Name</h3>
          <div class="price">
            <span class="discounted">29.99 &euro;</span>
            <span class="original">39.99 &euro;</span>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="top">
          <div class="like">
            <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <!-- /.like  -->
          <img class="front" src="./img/1.webp" alt="">
          <!-- /.front -->
          <img class="back" src="./img/1b.webp" alt="">
          <!-- /.back -->
          <div class="badges">
            <span class="badge discount">-50%</span>
            <span class="badge category">sostenibilita</span>
          </div>
        </div>
        <div class="bottom">
          <div class="brand">Levi's</div>
          <h3 class="name">Product Name</h3>
          <div class="price">
            <span class="discounted">29.99 &euro;</span>
            <span class="original">39.99 &euro;</span>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="top">
          <div class="like">
            <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <!-- /.like  -->
          <img class="front" src="./img/1.webp" alt="">
          <!-- /.front -->
          <img class="back" src="./img/1b.webp" alt="">
          <!-- /.back -->
          <div class="badges">
            <span class="badge discount">-50%</span>
            <span class="badge category">sostenibilita</span>
          </div>
        </div>
        <div class="bottom">
          <div class="brand">Levi's</div>
          <h3 class="name">Product Name</h3>
          <div class="price">
            <span class="discounted">29.99 &euro;</span>
            <span class="original">39.99 &euro;</span>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="top">
          <div class="like">
            <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <!-- /.like  -->
          <img class="front" src="./img/1.webp" alt="">
          <!-- /.front -->
          <img class="back" src="./img/1b.webp" alt="">
          <!-- /.back -->
          <div class="badges">
            <span class="badge discount">-50%</span>
            <span class="badge category">sostenibilita</span>
          </div>
        </div>
        <div class="bottom">
          <div class="brand">Levi's</div>
          <h3 class="name">Product Name</h3>
          <div class="price">
            <span class="discounted">29.99 &euro;</span>
            <span class="original">39.99 &euro;</span>

          </div>
        </div>
      </div>
    </div>
  </main>



</body>

</html>